spring.datasource.username=taikif
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.schema-locations=classpath:schema.sql 
spring.sql.init.data-locations=classpath:data.sql 

spring.datasource.initialization-mode=none

spring.h2.console.enabled=true